# synth

./: .gitattributes  .gitignore  .gitmodules  .hgignore  .travis.yml  MANIFEST.in  README.md  SConstruct  Synthesis.cbp  Synthesis.sln  Synthesis.vcxproj  Synthesis.vcxproj.filters  setup.py  synth.nuspec  synth.rb  synth.sublime-project  synthesis.cpp  test.cpp
ajg/: synth.cpp  synth.hpp  synthesis.hpp  testing.hpp
ajg/synth/: adapters.hpp  cache.hpp  command.hpp  config.hpp  debug.hpp  detail.hpp  engines.hpp  exceptions.hpp  processor.hpp  support.hpp  template.hpp  templates.hpp  testing.hpp  value_behavior.hpp  value_facade.hpp  value_iterator.hpp  value_traits.hpp  vector.hpp  version.hpp
ajg/synthesis/: adapters.hpp  config.hpp  template.hpp  value_facade.hpp  value_iterator.hpp
chemical/: synthesis.hpp  testing.hpp
chemical/synthesis/: adapters.hpp  template.hpp  value_facade.hpp  value_iterator.hpp
examples/: simple_django.sh  simple_ssi.cpp  simple_ssi_wide.cpp  simple_tmpl.py
ide/vs2013/: Synth.props  harness.vcxproj  harness.vcxproj.filters  synth.props  synth.sln  tool.vcxproj
ide/vs2013/Harness/: Harness.vcxproj  Harness.vcxproj.filters
ide/vs2013/Tool/: Tool.vcxproj  Tool.vcxproj.filters
samples/: data.json  derived.tpl  example.shtml  example.tmpl  expression.tpl  included.tpl  variables.shtml  whatever.tpl
samples/django/: base.tpl  derived.tpl  included.tpl  variables.tpl  whatever.tpl
samples/ssi/: example.shtml  variables.shtml
samples/tmpl/: example.tmpl  variables.tmpl
scripts/: python-dist.bat  python-dist.sh
tests/: adapter_tests.cpp  binding.py  binding_using_directories.py  binding_with_files.py  context_data.hpp  django.cpp  django_tests.cpp  harness.cpp  harness.py  harness.sh  ssi.cpp  ssi_tests.cpp  test.cpp  test_resolver.hpp  timings.py  tmpl.cpp  tmpl_tests.cpp
tests/data/: kitchen_sink.hpp
tests/groups/: adapter.cpp  adapters.cpp  django.cpp  ssi.cpp  templates.cpp  tmpl.cpp
tests/python/: __init__.py  binding.py  binding_test.py  binding_tests.py  caching_tests.py  (+7 more)
(+250 files in other folders)
