{
    "build_systems":
    [
        /* TODO: Use variants instead of this mess. */
        {
            "cmd": "scons --quiet && python setup.py clean --all install",
            "shell": true,
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "name": "Synth: Build All (release)",
            "path": "/usr/local/bin:$PATH",
            "working_dir": "${project_path}"
        },
        {
            "cmd": "scons --quiet debug=1 synth",
            "shell": true,
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "name": "Synth: Build Command-Line Tool (debug)",
            "path": "/usr/local/bin:$PATH",
            "working_dir": "${project_path}"
        },
        {
            "cmd": "scons --quiet debug=1 && python setup.py clean --all install && ./test && ls tests/python/binding*.py | xargs -n 1 python",
            "shell": true,
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "name": "Synth: Build All & Run Tests (debug)",
            "path": "/usr/local/bin:$PATH",
            "working_dir": "${project_path}"
        },
        {
            "cmd":
            [
                "scons",
                "--quiet",
                "debug=1",
                /* "j=2", */
                /* "cpp=g++-4.2", */
                "python-synth.so"
            ],
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "name": "Synth: Build Python Module (debug)",
            "path": "/usr/local/bin:$PATH",
            "working_dir": "${project_path}"
        },
    ],
    "folders":
    [
        {
            "file_exclude_patterns":
            [
                ".sconsign.dblite",
                "MANIFEST",
                "synth",
                "test",
                "*.o",
                "*.o-*",
                "*.os",
                "*.os-*",
                "*.pyc",
                "*.so"
            ],
            "folder_exclude_patterns":
            [
                "build",
                "dist"
            ],
            "follow_symlinks": true,
            "path": "."
        }
    ],
    "settings":
    {
        "tab_size": 4,
        "word_wrap": false
    }
}
